# jooq-gradle-plugin

./: .gitignore  CHANGELOG.adoc  README.adoc  build.gradle.kts  gradle.properties  settings.gradle.kts
.circleci/: config.yml
.github/workflows/: build.yml  java11-build.yml  java8-build.yml  master-branch-build.yml  master-build.yml  snapshot-deploy.yml  tag-build.yml
src/main/kotlin/dev/bombinating/gradle/jooq/: JavaExecResult.kt  JooqConfig.kt  JooqDsl.kt  JooqEdition.kt  JooqExt.kt  JooqExtConfig.kt  JooqExtension.kt  JooqGenerateTask.kt  JooqPlugin.kt  JooqSettingsExt.kt  JooqTask.kt  JooqTaskConfig.kt  JooqTaskException.kt  JooqVersion.kt  configExt.kt  jooq.kt  jooqApi.kt
src/main/kotlin/dev/bombinating/gradle/jooq/config/: config.kt
src/test/kotlin/dev/bombinating/gradle/jooq/: AbstractH2Test.kt  ConfigTest.kt  DslTest.kt  GenerateTest.kt  GroovyTest.kt  H2Test.kt  JpaTest.kt  NonRequiredTest.kt  PgTest.kt  PropTest.kt  SpringBootTest.kt  SqlServerTest.kt  TaskTest.kt  Test.kt  TestBuildUtils.kt  TestConfig.kt  TestConfigInfo.kt  TestConfigProvider.kt  TestConsts.kt  TestPropsUtils.kt  TestSettingsUtils.kt  TestUtils.kt  Utils.kt  test.kt
src/test/kotlin/dev/bombinating/gradle/jooq/config/: ConfigTest.kt
src/test/resources/: logback.xml
