# gradle
org.gradle.caching=true
kotlin.code.style=official

# project
group=dev.bombinating
rootProject.name=jooq-gradle-plugin
version=3.12.1.1-SNAPSHOT

# plugins
artifactoryPluginVersion=4.9.8
bintrayPluginVersion=1.8.4
buildScanVersion=2.4.2
detektPluginVersion=1.0.0-RC16
dokkaPluginVersion=0.9.18
publishPluginVersion=0.10.1
releasePluginVersion=2.8.1

# libraries
kotlinVersion=1.3.50
jooqVersion=3.12.1
jaxbApiVersion=2.3.1
activationVersion=1.1.1
jaxbCoreVersion=2.3.0.1
jaxbImplVersion=2.3.0.1

# test libraries
junitVersion=5.5.1
h2Version=1.4.199
testContainersVersion=1.11.3
postgresqlJdbcVersion=42.2.6
sqlServerJdbcVersion=7.4.1.jre8
microutilsVersion=1.7.3
commonsLang3Version=3.9
