# gradle
org.gradle.caching=true
kotlin.code.style=official

# project
group=dev.bombinating
rootProject.name=jooq-gradle-plugin
version=1.8.0-SNAPSHOT

# plugins
artifactoryPluginVersion=4.13.0
bintrayPluginVersion=1.8.4
enterprisePluginVersion=3.1.1
detektPluginVersion=1.5.1
dokkaPluginVersion=0.10.1
publishPluginVersion=0.10.1
releasePluginVersion=2.8.1

# libraries
kotlinVersion=1.3.70
jooqVersion=3.13.1
jaxbApiVersion=2.3.1
activationVersion=1.1.1
jaxbCoreVersion=2.3.0.1
jaxbImplVersion=2.3.0.1
commonsLang3Version=3.9
microutilsVersion=1.7.8

# test libraries
junitVersion=5.6.0
h2Version=1.4.200
testContainersVersion=1.12.5
postgresqlJdbcVersion=42.2.10
sqlServerJdbcVersion=8.2.0.jre8
