# gradle
org.gradle.caching=true
kotlin.code.style=official

# project
group=dev.bombinating
rootProject.name=jooq-gradle-plugin
version=1.6.0-SNAPSHOT

# plugins
artifactoryPluginVersion=4.13.0
bintrayPluginVersion=1.8.4
enterprisePluginVersion=3.1.1
detektPluginVersion=1.3.1
dokkaPluginVersion=0.10.0
publishPluginVersion=0.10.1
releasePluginVersion=2.8.1

# libraries
kotlinVersion=1.3.61
jooqVersion=3.12.3
jaxbApiVersion=2.3.1
activationVersion=1.1.1
jaxbCoreVersion=2.3.0.1
jaxbImplVersion=2.3.0.1
commonsLang3Version=3.9
microutilsVersion=1.7.8

# test libraries
junitVersion=5.5.2
h2Version=1.4.199
testContainersVersion=1.12.4
postgresqlJdbcVersion=42.2.9
sqlServerJdbcVersion=7.4.1.jre8
